* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.app-description {
  color: #818181;
  font-size: 1.2rem;
  font-style: italic;
}

input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px #00000033, 0 1px 2px #00000033;
  background-color: white;
  line-height: 1.5;
  margin: 0;
}

button {
  color: #3992ff;
  font-weight: 500;
  cursor: pointer;
  padding: auto;
  display: flex;
}

input:hover,
button:hover {
  box-shadow: 0 0px 1px #00000099, 0 1px 2px #00000033;
}

button:active {
  box-shadow: 0 0px 1px #00000066;
  transform: translateY(1px);
}

#search-form {
  display: flex;
  gap: 10px;
}

.error {
  background-color: #ff000024;
  color: #ff0000cd;
  padding: 0rem 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
}

#search-spinner {
  width: 2.2rem;
  height: 2.2rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23000' strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M20 4v5h-.582m0 0a8.001 8.001 0 00-15.356 2m15.356-2H15M4 20v-5h.581m0 0a8.003 8.003 0 0015.357-2M4.581 15H9' /%3E%3C/svg%3E");
  animation: spin 1s infinite linear;
  margin-top: 50px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 0;
  padding: 0;
  margin-top: 3rem;
}

.product {
  width: 10rem;
  border: 1px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px #00000033, 0 1px 2px #00000033;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-title {
  font-weight: bold;
}

.product p {
  margin: 0.5rem;
}

.product img {
  width: 8rem;
}

.product-link {
  color: black;
}

@media screen and (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }

  .product {
    width: 8rem;
    font-size: small;
  }
}

@media screen and (max-width: 800px) {
  .product-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
